<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate" %>
<%@ Import Namespace="Web.Asp.Provider"%>
<%@ Import Namespace="Library" %>
<%@ Register TagPrefix="VIT" Namespace="Web.Asp.Controls" Assembly="Web.Asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="vi-VN" />
    <link rel="alternate" href="/" hreflang="vi-vn" />
        
	<!-- Fonts -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/templates/T03/css/bootstrap.min.css">
	<link rel="stylesheet" href="/templates/T03/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="/templates/T03/css/style.css">
    <link rel="stylesheet" href="/templates/T03/css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/templates/T03/css/fontello.css">
   	<link rel="stylesheet" href="/templates/T03/css/animation.css">
	<link rel="stylesheet" href="/templates/T03/css/owl.carousel.css">
	<link rel="stylesheet" href="/templates/T03/css/owl.theme.css">
	<link rel="stylesheet" href="/templates/T03/css/chosen.css">
        
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<link rel="stylesheet" href="/templates/T03/css/ie.css">
    <![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="/templates/T03/css/fontello-ie7.css">
	<![endif]-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <VIT:Form ID="frmMain" runat="server">
        <asp:ScriptManager runat="server" ID="SptManager"></asp:ScriptManager>
        <script src="/templates/T03/js/jquery-1.11.0.min.js"></script>
        <div class="container">
			<!-- Header -->
			<header class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<!-- Main Header -->
					<div id="main-header" class="style2">
						<div class="row">
							<div id="logo" class="col-lg-4 col-md-4 col-sm-4">
								<a href="/"><img src="<%=HREF.DomainStore + this.Company.PathImage %>" alt="<%=this.Company.FULLNAME %>"/></a>
							</div>
                            <nav id="middle-navigation" class="col-lg-8 col-md-8 col-sm-8">
								<ul class="pull-right">
                                    <li>
                                        <div class="left-side-banner banner-item icon-on-right light-blue">
							                <h4><a href="tel:<%=Company.PHONE%>" style="color:#fff"><%=this.Company.PHONE %></a></h4>
							                <p><%=this.Company.ADDRESS %></p>
							                <i class="icons icon-phone-outline"></i>
						                </div>
                                    </li>
									<li class="orange" id="carts">
                                        <a href="<%=HREF.LinkComponent("Carts")%>" id="hanggio">
                                            <i class="icons icon-basket-2"></i>
                                            <%=GioHang.Select(o => o.Quantity).Sum()%> <%=this.Language["Products"]%></a>
                                    </li>
                                   <%-- <%if (this.Languages.Count > 1)
                                    {%>
                                     <%foreach (var language in this.Languages)
                                             {%>
                                    <li class="orange" style="text-align:center">
                                        <a href="#" onclick="SetAction('<%=language.Id.ToLower()%>')">
                                            <img src="/templates/T03/img/<%=language.Id%>.png" style="border:0; height:24px;" />
                                            <p style="margin:0px"><%=language.Name%></p>
                                            </a>
                                    </li>
                                    <%} %>
                                    <%} %>--%>
								</ul>                                
							</nav>
                                <input type="hidden" id="<%=SettingsManager.Constants.SendLanguage %>" name="<%=SettingsManager.Constants.SendLanguage %>" value="vi-vn" />
                            <script language="javascript">
            function SetAction(value) {
                $('#<%=SettingsManager.Constants.SendLanguage %>').val(value);
                $("#frmMain").submit();
            }
        </script>
						</div>
					</div>
					<!-- /Main Header -->

					<!-- Main Navigation -->
					<VIT:Position runat="server" ID="psTop" SkinName="Empty"></VIT:Position>
					<!-- /Main Navigation -->
					
				</div>
				
			</header>
			<!-- /Header -->
			
			
			<!-- Content -->
			<div class="row content">
				<!-- Main Content -->
                <div class="main-content col-lg-9 col-md-9 col-sm-9 col-lg-push-3 col-md-push-3 col-sm-push-3">
				<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
				<!-- /Main Content -->
				
                <div class="sidebar col-lg-3 col-md-3 col-sm-3  col-lg-pull-9 col-md-pull-9 col-sm-pull-9">
                    <VIT:Position runat="server" ID="psLeft" SkinName="Box12Title"></VIT:Position>
				</div>
				
			</div>
			<!-- /Content -->
			
			
            
			
			<!-- Footer -->
			<footer id="footer" class="row">
				<!-- Main Footer -->
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<div id="main-footer">
					
						<div class="row">
							
							<!-- The Service -->
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4>Về chúng tôi</h4>
								<p><%=this.Company.ABOUTUS %></p>
							</div>
							<!-- /The Service -->
							
							<!-- Information -->
							<VIT:Position runat="server" ID="psBottom" SkinName="Empty"></VIT:Position>
							<!-- /Like us on Twitter -->
							
							
							
							<!-- Contact Us -->
							<div class="col-lg-3 col-md-3 col-sm-6 contact-footer-info">
								<h4>Thông tin liên hệ</h4>
								<ul>
									<li><i class="icons icon-location"></i> <%=this.Company.ADDRESS %></li>
                                    <li><i class="icons icon-phone"></i> <%=this.Company.PHONE %></li>
									<li><i class="icons icon-mail-alt"></i><a href="mailto:<%=this.Company.EMAIL %>"> <%=this.Company.EMAIL %></a></li>
									<li><i class="icons icon-skype"></i> <%=this.Company.DISPLAYNAME %></li>
								</ul>
							</div>
							<!-- /Contact Us -->
							
						</div>
						
					</div>
					
				</div>
				<!-- /Main Footer -->
                
                
				<!-- Lower Footer -->
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<div id="lower-footer">
					
						<div class="row">
							
							<div class="col-lg-8 col-md-8 col-sm-8">
								<p class="copyright">Copyright © <%=String.Format("{0:yyyy}", Company.CreateDate)%> by <a href="http://<%=HREF.Domain%>"><%=this.Company.FULLNAME %></a>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-4" style="text-align:right;color:#fff">
								Designed by <a target="_blank" style="color:#fff" href="<%=SettingsManager.AppSettings.DomainPublic %>"><%=SettingsManager.AppSettings.Copyright %></a>
							</div>
							
						</div>
						
					</div>
					
				</div>
				<!-- /Lower Footer -->
				
			</footer>
			<!-- Footer -->

            <input type="hidden" id="ProdicyId" value="" />
<div id="buyModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" >Thêm vào giỏ hàng</h4>
      </div>
      <div class="modal-body">
          <div style="padding:20px">
          <div class="row">
              <div class="col-md-5">
                  <img id="muaImage" style="width:100%"/>
              </div>
              <div class="col-md-7">
                  <div id="muaTitle"></div>
                  <hr />
                  <div id="muaPrice"></div>
                  <br />
                  <div id="muaBrief"></div>
                  <br />
                  <label>Số lượng muốn mua:</label> <input type="number" value="1" id="txtQuantity" placeholder="Nhập số lượng" class="form-control" style="display:unset"/>
              </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" onclick="AddToCart(false);" data-dismiss="modal">Tiếp tục mua hàng</button>
        <button type="button" class="btn btn-warning" onclick="AddToCart(true);">Vào giỏ hàng</button>
      </div>
    </div>

  </div>
</div>

         <script type="text/javascript">

                            // Send the rating information somewhere using Ajax or something like that.
                            function sendRate(sel) {
                                var rid = sel.id.split('_');
                                var id = rid[0].replace("rate", '');

                                $.ajax({
                                    type: "POST",
                                    url: "<%=HREF.BaseUrl %>/JsonPost.aspx/UpdateVote",
                     data: JSON.stringify({ Id: id, Rate: rid[1] }),
                     contentType: "application/json; charset=utf-8",
                     dataType: "json",
                     success: function (data) {
                         if (data != "") {
                             current(rid[0], data.d.VoteRate, 5);
                         }
                     }

                 })
                            }
</script>

<script type="text/javascript">
             function SelectProduct(id, title, image, brief, price) {
                 $("#ProdicyId").val(id);
                 $("#muaTitle").html(title);
                 $("#muaImage").attr("src", image);
                 $("#muaBrief").html(brief);
                 $("#muaPrice").html("Giá: " + price + " đ");
             }

             // Send the rating information somewhere using Ajax or something like that.
             function AddToCart(go) {
                 var productQuantity = $("#txtQuantity").val();
                 var proId = $("#ProdicyId").val();
                 $.ajax({
                     type: "POST",
                     url: "<%=HREF.BaseUrl %>JsonPost.aspx/AddProductsToCarts",
                     data: JSON.stringify({ productId: proId, quantity: productQuantity, properties: '' }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                if (data != "") {
                    if (go == true) {
                        location.href = '<%=HREF.BaseUrl %>vit-carts';
                    } else {
                        $.ajax({
                            type: "POST",
                            url: "<%=HREF.BaseUrl %>JsonPost.aspx/GetCarts",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function (data) {
                                var total = 0;
                                for (var i = 0; i < data.d.length; i++) {
                                    total += data.d[i].Quantity;
                                }
                                $("#hanggio").html("<i class='icons icon-basket-2'></i> (" + total + ") <%=this.Language["Products"]%>");
                            }
                        });
                    }
                }
            }
        });
    }
</script>
			
            
            <div id="back-to-top" style="display: none;">
            	<i class="icon-up-dir"></i>
            </div>
            
		</div>

        <!-- JavaScript -->
		<script src="/templates/T03/js/modernizr.min.js"></script>
		
		<script type="text/javascript" src="/templates/T03/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/templates/T03/js/jquery.raty.min.js"></script>
		
		<!-- Scroll Bar -->
		<script src="/templates/T03/js/perfect-scrollbar.min.js"></script>
		
		<!-- Cloud Zoom -->
		<script src="/templates/T03/js/zoomsl-3.0.min.js"></script>
		
		<!-- FancyBox -->
		<script src="/templates/T03/js/jquery.fancybox.pack.js"></script>
		
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="/templates/T03/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="/templates/T03/js/jquery.themepunch.revolution.min.js"></script>

		<!-- FlexSlider -->
		<script defer src="/templates/T03/js/flexslider.min.js"></script>
		
		<!-- IOS Slider -->
		<script src = "/templates/T03/js/jquery.iosslider.min.js"></script>
		
		<!-- noUi Slider -->
		<script src="/templates/T03/js/jquery.nouislider.min.js"></script>
		
		<!-- Owl Carousel -->
		<script src="/templates/T03/js/owl.carousel.min.js"></script>
		
		<!-- Cloud Zoom -->
		<script src="/templates/T03/js/zoomsl-3.0.min.js"></script>
		
		<!-- SelectJS -->
        <script src="/templates/T03/js/chosen.jquery.min.js" type="text/javascript"></script>
        
        <!-- Main JS -->
        <script defer src="/templates/T03/js/bootstrap.min.js"></script>
        <script src="/templates/T03/js/main-script.js"></script>

        <script>
            //$("#home_content_top").addClass("main-content col-lg-12 col-md-12 col-sm-12");
            //$("#home_content_center").addClass("main-content col-lg-12 col-md-12 col-sm-12");
            //$("#home_content_bottom").addClass("main-content col-lg-12 col-md-12 col-sm-12");
            //$("#Info1_content_center").addClass("main-content col-lg-12 col-md-12 col-sm-12");
            //$("#products_content_center").addClass("main-content col-lg-12 col-md-12 col-sm-12");
            //$("#product_content_center").addClass("main-content col-lg-12 col-md-12 col-sm-12");
            //$("#articles_content_center").addClass("main-content col-lg-12 col-md-12 col-sm-12");
            //$("#article_content_center").addClass("main-content col-lg-12 col-md-12 col-sm-12");
            //$("#carts_content_center").addClass("main-content col-lg-12 col-md-12 col-sm-12");
        </script>
    </VIT:Form>
</body>
</html>
