D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\ApplicationInsights.config
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\csc.exe
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\System.Collections.Immutable.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\System.Reflection.Metadata.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\vbc.exe
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\VBCSCompiler.exe
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\roslyn\VBCSCompiler.exe.config
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Api.dll.config
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Api.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Api.pdb
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Antlr3.Runtime.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\EntityFramework.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\EntityFramework.SqlServer.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\log4net.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AI.Agent.Intercept.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AI.DependencyCollector.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AI.Web.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AI.WindowsServer.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.ApplicationInsights.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AspNet.Identity.Core.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Data.Edm.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Data.OData.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Owin.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.Cookies.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.OAuth.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Web.Infrastructure.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Newtonsoft.Json.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Oracle.ManagedDataAccess.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Oracle.ManagedDataAccess.EntityFramework.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Owin.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Net.Http.Formatting.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Spatial.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Cors.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Helpers.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Http.Cors.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Http.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Http.OData.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Http.Owin.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Http.WebHost.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Mvc.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Optimization.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Razor.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.WebPages.Deployment.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.WebPages.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.WebPages.Razor.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Business.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Model.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\WebGrease.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Data.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Business.pdb
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Business.dll.config
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Model.pdb
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\EntityFramework.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\EntityFramework.SqlServer.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\log4net.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AI.DependencyCollector.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AI.Web.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AI.WindowsServer.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.ApplicationInsights.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.AspNet.Identity.Core.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Data.Edm.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Data.OData.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Owin.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.Cookies.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.OAuth.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Newtonsoft.Json.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Net.Http.Formatting.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Spatial.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Http.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Http.Cors.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Http.OData.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Http.Owin.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Http.WebHost.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Helpers.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Mvc.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Optimization.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.Razor.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.WebPages.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.WebPages.Deployment.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\System.Web.WebPages.Razor.xml
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Antlr3.Runtime.pdb
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Data.pdb
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Web.Data.dll.config
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\de\Microsoft.Data.Edm.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\es\Microsoft.Data.Edm.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\fr\Microsoft.Data.Edm.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\it\Microsoft.Data.Edm.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\ja\Microsoft.Data.Edm.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\ko\Microsoft.Data.Edm.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\ru\Microsoft.Data.Edm.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\de\Microsoft.Data.OData.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\es\Microsoft.Data.OData.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\fr\Microsoft.Data.OData.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\it\Microsoft.Data.OData.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\ja\Microsoft.Data.OData.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\ko\Microsoft.Data.OData.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\ru\Microsoft.Data.OData.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\de\System.Spatial.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\es\System.Spatial.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\fr\System.Spatial.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\it\System.Spatial.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\ja\System.Spatial.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\ko\System.Spatial.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\ru\System.Spatial.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\zh-Hans\System.Spatial.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\zh-Hant\System.Spatial.resources.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\obj\Release\Web.Api.csprojResolveAssemblyReference.cache
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\obj\Release\Web.Api.csproj.CoreCompileInputs.cache
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\obj\Release\Web.Api.dll
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\obj\Release\Web.Api.pdb
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Library.pdb
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Library.Web.pdb
D:\Work\bvtd\2018\Server\Website\v5 20180512\Web.Api\bin\Library.Web.dll.config
D:\Work\v5 20180512\Web.Api\bin\ApplicationInsights.config
D:\Work\v5 20180512\Web.Api\bin\roslyn\csc.exe
D:\Work\v5 20180512\Web.Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Work\v5 20180512\Web.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\v5 20180512\Web.Api\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Work\v5 20180512\Web.Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Work\v5 20180512\Web.Api\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Work\v5 20180512\Web.Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Work\v5 20180512\Web.Api\bin\roslyn\System.Collections.Immutable.dll
D:\Work\v5 20180512\Web.Api\bin\roslyn\System.Reflection.Metadata.dll
D:\Work\v5 20180512\Web.Api\bin\roslyn\vbc.exe
D:\Work\v5 20180512\Web.Api\bin\roslyn\VBCSCompiler.exe
D:\Work\v5 20180512\Web.Api\bin\roslyn\VBCSCompiler.exe.config
D:\Work\v5 20180512\Web.Api\bin\Web.Api.dll.config
D:\Work\v5 20180512\Web.Api\bin\Web.Api.dll
D:\Work\v5 20180512\Web.Api\bin\Web.Api.pdb
D:\Work\v5 20180512\Web.Api\bin\Antlr3.Runtime.dll
D:\Work\v5 20180512\Web.Api\bin\EntityFramework.dll
D:\Work\v5 20180512\Web.Api\bin\EntityFramework.SqlServer.dll
D:\Work\v5 20180512\Web.Api\bin\Library.dll
D:\Work\v5 20180512\Web.Api\bin\Library.Web.dll
D:\Work\v5 20180512\Web.Api\bin\log4net.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AI.Agent.Intercept.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AI.DependencyCollector.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AI.Web.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AI.WindowsServer.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.ApplicationInsights.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AspNet.Identity.Core.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Data.Edm.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Data.OData.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Owin.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.Cookies.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.OAuth.dll
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Web.Infrastructure.dll
D:\Work\v5 20180512\Web.Api\bin\Newtonsoft.Json.dll
D:\Work\v5 20180512\Web.Api\bin\Oracle.ManagedDataAccess.dll
D:\Work\v5 20180512\Web.Api\bin\Oracle.ManagedDataAccess.EntityFramework.dll
D:\Work\v5 20180512\Web.Api\bin\Owin.dll
D:\Work\v5 20180512\Web.Api\bin\System.Net.Http.Formatting.dll
D:\Work\v5 20180512\Web.Api\bin\System.Spatial.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.Cors.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.Helpers.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.Http.Cors.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.Http.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.Http.OData.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.Http.Owin.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.Http.WebHost.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.Mvc.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.Optimization.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.Razor.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.WebPages.Deployment.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.WebPages.dll
D:\Work\v5 20180512\Web.Api\bin\System.Web.WebPages.Razor.dll
D:\Work\v5 20180512\Web.Api\bin\Web.Business.dll
D:\Work\v5 20180512\Web.Api\bin\Web.Model.dll
D:\Work\v5 20180512\Web.Api\bin\WebGrease.dll
D:\Work\v5 20180512\Web.Api\bin\Web.Data.dll
D:\Work\v5 20180512\Web.Api\bin\Web.Business.pdb
D:\Work\v5 20180512\Web.Api\bin\Web.Business.dll.config
D:\Work\v5 20180512\Web.Api\bin\Web.Model.pdb
D:\Work\v5 20180512\Web.Api\bin\EntityFramework.xml
D:\Work\v5 20180512\Web.Api\bin\EntityFramework.SqlServer.xml
D:\Work\v5 20180512\Web.Api\bin\log4net.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AI.DependencyCollector.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AI.Web.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AI.WindowsServer.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.ApplicationInsights.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.AspNet.Identity.Core.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Data.Edm.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Data.OData.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Owin.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.Cookies.xml
D:\Work\v5 20180512\Web.Api\bin\Microsoft.Owin.Security.OAuth.xml
D:\Work\v5 20180512\Web.Api\bin\Newtonsoft.Json.xml
D:\Work\v5 20180512\Web.Api\bin\System.Net.Http.Formatting.xml
D:\Work\v5 20180512\Web.Api\bin\System.Spatial.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.Http.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.Http.Cors.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.Http.OData.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.Http.Owin.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.Http.WebHost.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.Helpers.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.Mvc.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.Optimization.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.Razor.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.WebPages.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.WebPages.Deployment.xml
D:\Work\v5 20180512\Web.Api\bin\System.Web.WebPages.Razor.xml
D:\Work\v5 20180512\Web.Api\bin\Antlr3.Runtime.pdb
D:\Work\v5 20180512\Web.Api\bin\Web.Data.pdb
D:\Work\v5 20180512\Web.Api\bin\Web.Data.dll.config
D:\Work\v5 20180512\Web.Api\bin\de\Microsoft.Data.Edm.resources.dll
D:\Work\v5 20180512\Web.Api\bin\es\Microsoft.Data.Edm.resources.dll
D:\Work\v5 20180512\Web.Api\bin\fr\Microsoft.Data.Edm.resources.dll
D:\Work\v5 20180512\Web.Api\bin\it\Microsoft.Data.Edm.resources.dll
D:\Work\v5 20180512\Web.Api\bin\ja\Microsoft.Data.Edm.resources.dll
D:\Work\v5 20180512\Web.Api\bin\ko\Microsoft.Data.Edm.resources.dll
D:\Work\v5 20180512\Web.Api\bin\ru\Microsoft.Data.Edm.resources.dll
D:\Work\v5 20180512\Web.Api\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\Work\v5 20180512\Web.Api\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\Work\v5 20180512\Web.Api\bin\de\Microsoft.Data.OData.resources.dll
D:\Work\v5 20180512\Web.Api\bin\es\Microsoft.Data.OData.resources.dll
D:\Work\v5 20180512\Web.Api\bin\fr\Microsoft.Data.OData.resources.dll
D:\Work\v5 20180512\Web.Api\bin\it\Microsoft.Data.OData.resources.dll
D:\Work\v5 20180512\Web.Api\bin\ja\Microsoft.Data.OData.resources.dll
D:\Work\v5 20180512\Web.Api\bin\ko\Microsoft.Data.OData.resources.dll
D:\Work\v5 20180512\Web.Api\bin\ru\Microsoft.Data.OData.resources.dll
D:\Work\v5 20180512\Web.Api\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\Work\v5 20180512\Web.Api\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\Work\v5 20180512\Web.Api\bin\de\System.Spatial.resources.dll
D:\Work\v5 20180512\Web.Api\bin\es\System.Spatial.resources.dll
D:\Work\v5 20180512\Web.Api\bin\fr\System.Spatial.resources.dll
D:\Work\v5 20180512\Web.Api\bin\it\System.Spatial.resources.dll
D:\Work\v5 20180512\Web.Api\bin\ja\System.Spatial.resources.dll
D:\Work\v5 20180512\Web.Api\bin\ko\System.Spatial.resources.dll
D:\Work\v5 20180512\Web.Api\bin\ru\System.Spatial.resources.dll
D:\Work\v5 20180512\Web.Api\bin\zh-Hans\System.Spatial.resources.dll
D:\Work\v5 20180512\Web.Api\bin\zh-Hant\System.Spatial.resources.dll
D:\Work\v5 20180512\Web.Api\obj\Release\Web.Api.csprojResolveAssemblyReference.cache
D:\Work\v5 20180512\Web.Api\obj\Release\Web.Api.csproj.CoreCompileInputs.cache
D:\Work\v5 20180512\Web.Api\obj\Release\Web.Api.dll
D:\Work\v5 20180512\Web.Api\obj\Release\Web.Api.pdb
