<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="URM.Data" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="URMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppInfo" EntityType="URM.Data.AppInfo" />
    <EntitySet Name="Group" EntityType="URM.Data.Group" />
    <EntitySet Name="Role" EntityType="URM.Data.Role" />
    <EntitySet Name="UserAccount" EntityType="URM.Data.UserAccount" />
    <EntitySet Name="UserInfo" EntityType="URM.Data.UserInfo" />
    <AssociationSet Name="FK_Role_AppInfo" Association="URM.Data.FK_Role_AppInfo">
      <End Role="AppInfo" EntitySet="AppInfo" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_AppInfo" Association="URM.Data.FK_UserGroup_AppInfo">
      <End Role="AppInfo" EntitySet="AppInfo" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_AppInfo" Association="URM.Data.FK_UserInfo_AppInfo">
      <End Role="AppInfo" EntitySet="AppInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_UserInfo" Association="URM.Data.FK_UserAccount_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="UserGroup" Association="URM.Data.UserGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AppInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="URM.Data.FK_Role_AppInfo" FromRole="AppInfo" ToRole="Role" />
    <NavigationProperty Name="Group" Relationship="URM.Data.FK_UserGroup_AppInfo" FromRole="AppInfo" ToRole="Group" />
    <NavigationProperty Name="UserInfo" Relationship="URM.Data.FK_UserInfo_AppInfo" FromRole="AppInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Roles" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AppInfo" Relationship="URM.Data.FK_UserGroup_AppInfo" FromRole="Group" ToRole="AppInfo" />
    <NavigationProperty Name="UserInfo" Relationship="URM.Data.UserGroup" FromRole="Group" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="AppId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleGroup" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppInfo" Relationship="URM.Data.FK_Role_AppInfo" FromRole="Role" ToRole="AppInfo" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Roles" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo" Relationship="URM.Data.FK_UserAccount_UserInfo" FromRole="UserAccount" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <NavigationProperty Name="AppInfo" Relationship="URM.Data.FK_UserInfo_AppInfo" FromRole="UserInfo" ToRole="AppInfo" />
    <NavigationProperty Name="UserAccount" Relationship="URM.Data.FK_UserAccount_UserInfo" FromRole="UserInfo" ToRole="UserAccount" />
    <NavigationProperty Name="Group" Relationship="URM.Data.UserGroup" FromRole="UserInfo" ToRole="Group" />
  </EntityType>
  <Association Name="FK_Role_AppInfo">
    <End Type="URM.Data.AppInfo" Role="AppInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="URM.Data.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_AppInfo">
    <End Type="URM.Data.AppInfo" Role="AppInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="URM.Data.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_AppInfo">
    <End Type="URM.Data.AppInfo" Role="AppInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="URM.Data.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_UserInfo">
    <End Type="URM.Data.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="URM.Data.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserGroup">
    <End Type="URM.Data.Group" Role="Group" Multiplicity="0..1" />
    <End Type="URM.Data.UserInfo" Role="UserInfo" Multiplicity="*" />
  </Association>
</Schema>