<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate"%>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<%@ Import Namespace="Library.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="/Templates/T05/css/bootstrap.css" rel='stylesheet' type="text/css"/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/Templates/T05/js/simpleCart.min.js"> </script>
    <script src="/Templates/T05/js/jquery.min.js"></script>

    <script type="text/javascript" src="/Templates/T05/js/jquery.flexisel.js"></script>
    <link rel="stylesheet" href="/Templates/T05/css/flexslider.css" type="text/css" media="screen" />


    <!-- Custom Theme files -->
    <link href="/Templates/T05/css/style.css" rel='stylesheet' type="text/css"/>

    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!--//webfont-->
    <script src="/Templates/T05/js/jquery.easydropdown.js"></script>
    <!-- Add fancyBox main JS and CSS files -->
    <script src="/Templates/T05/js/jquery.magnific-popup.js" type="text/javascript"></script>
    <link href="/Templates/T05/css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
            $(document).ready(function () {
                $('.popup-with-zoom-anim').magnificPopup({
                    type: 'inline',
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: 'auto',
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: 'my-mfp-zoom-in'
                });
            });
		</script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <VIT:Form ID="frmMain" runat="server">
        <asp:ScriptManager runat="server" ID="SptManager"></asp:ScriptManager>
        <div class="header" style="-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background-position:center;<%=string.IsNullOrEmpty(this.Company.Background) ? "" : this.Company.Background.StartsWith("#") ? "background:" + this.Company.Background : "background:url('" + HREF.DomainStore + this.Company.Background + "') no-repeat center center fixed;"%>">	
            <div class='container'>
                <div class="header-top">
      		     <div class="logo">
				    <a href="/"><img src="<%=HREF.DomainStore %><%=Company.PathImage %>" alt="<%=Company.FULLNAME %>" width="100%"/></a>
			     </div>
		       <div class="header_right">
			     <ul class="social">
                     <%if (!string.IsNullOrEmpty(Company.FacebookFanpage))
                     {%>
                        <li><a href="<%=Company.FacebookFanpage %>"><i class="fb"></i></a></li>
                     <%} %>
                     <%if (!string.IsNullOrEmpty(Company.Twitter))
                     {%>
                        <li><a href="<%=Company.Twitter %>"><i class="tw"></i></a></li>
                     <%} %>
                     <%if (!string.IsNullOrEmpty(Company.GooglePlus))
                     {%>
                        <li><a href="<%=Company.GooglePlus %>"><i class="utube"></i></a></li>
                     <%} %>
                     <%if (!string.IsNullOrEmpty(Company.Linkedin))
                     {%>
                        <li><a href="<%=Company.Linkedin %>"><i class="fa fa-linkedin"></i></a></li>
                     <%} %>
                     <%if (!string.IsNullOrEmpty(Company.Instagram))
                     {%>
                        <li><a class="linkedin-nav" href="<%=Company.Instagram %>"><i class="instagram"></i></a></li>
                     <%} %>
                     <%if (!string.IsNullOrEmpty(Company.Pinterest))
                     {%>
                        <li><a href="<%=Company.Pinterest %>"><i class="pin"></i></a></li>
                     <%} %>
			     </ul>
		        <VIT:Position runat="server" ID="psTopRight" SkinName="Empty"></VIT:Position>
			    <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
		     </div>
                <div class="banner_wrap">
			<div class="bannertop_box">
   		 		<%--<div class="cart_bg">
	   		 	  <ul class="cart">
	   		 		 <a href="<%=HREF.LinkComponent("Carts")%>">
					    <h4><i class="cart_icon"> </i><p>Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</p><div class="clearfix"> </div></h4>
					 </a>
				     <h5 class="empty"><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></h5>
				     <div class="clearfix"> </div>
                  </ul>
	   		 	</div>--%>
   		 		<div class="search">
	  			   <input type="text" id="search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				   <input type="button" onclick="searchTitle()">
                        <script type="text/javascript">
                            $("#search").keypress(function (event) {
                                var keycode = (event.keyCode ? event.keyCode : event.which);
                                if (keycode == '13') {
                                    searchTitle();
                                }
                            });
                            function searchTitle() {
                                var key = $("#search").val();
                                if (key) {
                                    key = ConvertToUnSign(key);
                                    window.location = 'http://<%=HREF.Domain%>/products/vit/tag/' + key.trim();
                                }
                            }
                        </script>
	  			</div>
	  			<div class="welcome_box" style="background-color:#00c6c6;color:#ffffff">
                      <h1 title="<%=Company.DISPLAYNAME %>" style="font-size:28px"><%=Company.DISPLAYNAME %></h1>
                      <h3 title="<%=Company.DISPLAYNAME %> - <%=Company.PHONE %>"><a title="<%=Company.DISPLAYNAME %> - <%=Company.PHONE %>" style="color:#ff0000" href="tel:<%=Company.PHONE %>"><%=Company.PHONE %></a></h3>
	  				 <h5 title="<%=Company.DISPLAYNAME %> - <%=Company.EMAIL %>"><a title="<%=Company.DISPLAYNAME %> - <%=Company.EMAIL %>" style="color:#000000" href="mailto:<%=Company.EMAIL %>"><%=Company.EMAIL %></a></h5>
	  				<p><%=Company.DESCRIPTION %></p>
	  			</div>
   		 	</div>
   		 	<div class="banner_right">
   		 		<div class="tags" style=";background-color:#ffffff;color:#000000">
  <%=Company.ABOUTUS %>

</div>
   		 	</div>
   		 	<div class='clearfix'></div>
	    </div>
            </div>
        </div>
       
        <div class="main">
            <div class="content_box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-lg-push-3 col-md-push-3 col-sm-push-3">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                        </div>

                        <div class="sidebar col-lg-3 col-md-3 col-sm-3  col-lg-pull-9 col-md-pull-9 col-sm-pull-9">
                            <VIT:Position runat="server" ID="psLeft" SkinName="Empty"></VIT:Position>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="container">
                <VIT:Position runat="server" ID="psBottom" SkinName="Empty"></VIT:Position>
            </div>
        </div>

        <div class="footer">
                <!-- Main Footer -->
				<div class="col-lg-12 col-md-12 col-sm-12">
					
					<div id="main-footer">
					
						<div class="row">
							
							<!-- The Service -->
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h3>Về chúng tôi</h3>
								<p><%=this.Company.DESCRIPTION %></p>
							</div>
							<!-- /The Service -->
							
							<!-- Information -->
							<VIT:Position runat="server" ID="psFooter" SkinName="Empty"></VIT:Position>
							<!-- /Like us on Twitter -->
							
                            <div class="col-lg-3 col-md-3 col-sm-6">
								<h3>Bản đồ</h3>
								<p><div id="gmap" class="contact-map">
                                                <iframe style="Width:100%" src="//www.google.com/maps/embed/v1/search?q=<%=Company.GoogleMapAddress %>&zoom=15&key=<%=Company.GoogleApiKey %>">
                                          </iframe> 
                                    </div></p>
							</div>
                            

							<!-- Contact Us -->
							<div class="col-lg-3 col-md-3 col-sm-6 contact-footer-info">
								<h3>Thông tin liên hệ</h3>
								<ul>
									<li><i class="icons icon-location"></i> <%=this.Company.ADDRESS %></li>
                                    <li><i class="icons icon-phone"></i><a href="tel:<%=this.Company.PHONE %>"><%=this.Company.PHONE %></a></li>
									<li><i class="icons icon-mail-alt"></i><a href="mailto:<%=this.Company.EMAIL %>"> <%=this.Company.EMAIL %></a></li>
									<li><i class="icons icon-skype"></i> <%=this.Company.DISPLAYNAME %></li>
								</ul>
							</div>
							<!-- /Contact Us -->
							
						</div>
						
					</div>
					
				</div>
				<!-- /Main Footer -->
			     <div class="clearfix"> </div>
		    </div>
        <div class="footer_bottom">
		    <div class="container">
			    <div class="copy">
			       <p>Copyright © <%=String.Format("{0:yyyy}", Company.CreateDate)%> <a href="http://<%=HREF.Domain%>"><%=this.Company.FULLNAME %></a>.</p>
			    </div>
		    </div>
	    </div>
    </VIT:Form>
    <%=string.IsNullOrEmpty(this.Company.Background) ? "" : "<script>document.body.style.background = '';</script>"%>

    <script src="/Includes/autocomplete/jquery.autocomplete.min.js"></script>
        <script>
                            var SearchData = [];
                            $.ajax({
                                type: "POST",
                                url: "<%=HREF.BaseUrl %>JsonPost.aspx/GetDataSimple",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({ datasource: 'PTG', categoryId: 0, companyId: <%=Config.ID %>, language: '<%=Config.Language %>' }),
            success: function (data) {
                for (var i = 0; i < data.d.length; i++) {
                    var obj = {};
                    obj.value = data.d[i].Title;
                    obj.data = data.d[i].Title;
                    SearchData.push(obj);

                    //var arr = data.d[i].TargetTag.split(",");
                    //for (var j = 0; j < arr.length; j++) {
                    //    var objT = {};
                    //    objT.value = arr[j];
                    //    objT.data = arr[j].replace(" ", "");
                    //    const found = SearchData.some(el => el.value === objT.value);
                    //    if (!found) SearchData.push(objT);
                    //}
                }
                $('#search').autocomplete({
                    lookup: SearchData
                });
            }
                                                                    });

                function ConvertToUnSign(obj) {
                    var str = obj;

                    str = str.toLowerCase();
                    str = str.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g, "a");
                    str = str.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g, "e");
                    str = str.replace(/ì|í|ị|ỉ|ĩ/g, "i");
                    str = str.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g, "o");
                    str = str.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g, "u");
                    str = str.replace(/ỳ|ý|ỵ|ỷ|ỹ/g, "y");
                    str = str.replace(/đ/g, "d");

                    //str = str.replace(/!|@|%|\^|\*|\(|\)|\+|\=|\<|\>|\?|\/|,|\.|\:|\;|\'| |\"|\&|\#|\[|\]|~|$|_/g, "-");// tìm và thay thế các kí tự đặc biệt trong chuỗi sang kí tự -
                    str = str.replace(/!|@|%|\^|\*|\(|\)|\+|\=|\<|\>|\?|,|\.|\:|\;|\'| |\"|\&|\#|\[|\]|~|$|_/g, "-");// tìm và thay thế các kí tự đặc biệt trong chuỗi sang kí tự -
                    str = str.replace(/\//g, "");// tìm và thay thế các kí tự đặc biệt trong chuỗi sang kí tự -
                    str = str.replace(/-+-/g, "-"); //thay thế 2- thành 1-
                    str = str.replace(/^\-+|\-+$/g, "");//cắt bỏ ký tự - ở đầu và cuối chuỗi

                    return str;
                }
        </script>
</body>
</html>