<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MemberLogin.ascx.cs" Inherits="Web.FrontEnd.Modules.MemberLogin" %>

<input type="hidden" name="Action"/>

<input type="password" name="LoginPassword"/>
<input type="text" name="LoginUser"/>
<input type="checkbox" name="LoginSave"/>

<input type="email" name="ResetEmail" />

<input type="text" name="FullName"/>
<input type="text" name="Phone"/>
<input type="text" name="Email"/>
<input type="text" name="Address"/>
<input type="password" name="Password"/>
<input type="password" name="PasswordConfirm"/>

<input type="submit" name="Post"/>