<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="../../../Modules/Languages.ascx.cs" Inherits="VIT.Pre.FrontEnd.Modules.Languages" %>

<span class="login-form">
    <asp:LinkButton ID="btnVi" runat="server" Onclick="btnVi_Click">
        <img src="/templates/t0160/images/flag-vietnam.png" style="border:0; height:25px;" />






    </asp:LinkButton> &nbsp;  &nbsp;
    <asp:LinkButton ID="btnEn" runat="server" Onclick="btnEn_Click">
        <img src="/templates/t0160/images/flag-uk.png" style="border:0; height:25px;" />
    </asp:LinkButton> &nbsp; &nbsp;
    <asp:LinkButton ID="btnJp" runat="server" Onclick="btnJp_Click">
        <img src="/templates/t0160/images/flag-japan.png" style="border:0; height:25px;" />
    </asp:LinkButton> &nbsp; &nbsp;
</span>
