E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Pre.FrontEnd.dll.config
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Pre.FrontEnd.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Pre.FrontEnd.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\CKEditor.NET.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\CKFinder.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\EntityFramework.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\EntityFramework.SqlServer.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\log4net.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\Mark.Web.UI.WebControls.DateTimePicker.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.BusinessLogicLayer.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.DataAccessLayer.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.DataSource.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.DataTransferObjects.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Library.SSO.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Library.Web.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Provider.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Web.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\System.Web.Http.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\Google.GData.Calendar.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\Google.GData.Client.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\Microsoft.Web.Administration.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\System.Net.Http.Formatting.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\Google.GData.Extensions.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\Google.GData.AccessControl.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.BusinessLogicLayer.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.DataAccessLayer.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.DataTransferObjects.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.DataSource.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Library.Web.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Provider.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Web.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\CKFinder.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\EntityFramework.xml
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\EntityFramework.SqlServer.xml
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\System.Web.Http.xml
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\System.Net.Http.Formatting.xml
E:\public\project\20170520\VIT.Pre.FrontEnd\obj\Debug\VIT.Pre.FrontEnd.csprojResolveAssemblyReference.cache
E:\public\project\20170520\VIT.Pre.FrontEnd\obj\Debug\VIT.Pre.FrontEnd.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\obj\Debug\VIT.Pre.FrontEnd.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Library.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\Newtonsoft.Json.dll
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\VIT.Library.pdb
E:\public\project\20170520\VIT.Pre.FrontEnd\bin\Newtonsoft.Json.xml
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Pre.FrontEnd.dll.config
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Pre.FrontEnd.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Pre.FrontEnd.pdb
D:\Work\20170520\VIT.Pre.FrontEnd\bin\CKEditor.NET.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\CKFinder.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\EntityFramework.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\EntityFramework.SqlServer.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\log4net.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\Mark.Web.UI.WebControls.DateTimePicker.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.BusinessLogicLayer.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.DataAccessLayer.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.DataSource.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.DataTransferObjects.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Library.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Library.SSO.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Library.Web.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Provider.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Web.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\System.Web.Http.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\Google.GData.Calendar.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\Google.GData.Client.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\Microsoft.Web.Administration.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\System.Net.Http.Formatting.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\Google.GData.Extensions.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\Newtonsoft.Json.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\Google.GData.AccessControl.dll
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.BusinessLogicLayer.pdb
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.DataAccessLayer.pdb
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.DataTransferObjects.pdb
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.DataSource.pdb
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Library.Web.pdb
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Library.pdb
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Provider.pdb
D:\Work\20170520\VIT.Pre.FrontEnd\bin\VIT.Web.pdb
D:\Work\20170520\VIT.Pre.FrontEnd\bin\CKFinder.pdb
D:\Work\20170520\VIT.Pre.FrontEnd\bin\EntityFramework.xml
D:\Work\20170520\VIT.Pre.FrontEnd\bin\EntityFramework.SqlServer.xml
D:\Work\20170520\VIT.Pre.FrontEnd\bin\System.Web.Http.xml
D:\Work\20170520\VIT.Pre.FrontEnd\bin\System.Net.Http.Formatting.xml
D:\Work\20170520\VIT.Pre.FrontEnd\bin\Newtonsoft.Json.xml
D:\Work\20170520\VIT.Pre.FrontEnd\obj\Debug\VIT.Pre.FrontEnd.csprojResolveAssemblyReference.cache
D:\Work\20170520\VIT.Pre.FrontEnd\obj\Debug\VIT.Pre.FrontEnd.dll
D:\Work\20170520\VIT.Pre.FrontEnd\obj\Debug\VIT.Pre.FrontEnd.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Pre.FrontEnd.dll.config
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Pre.FrontEnd.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Pre.FrontEnd.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\CKEditor.NET.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\CKFinder.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\EntityFramework.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\EntityFramework.SqlServer.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\log4net.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\Mark.Web.UI.WebControls.DateTimePicker.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\Newtonsoft.Json.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.BusinessLogicLayer.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.DataAccessLayer.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.DataSource.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.DataTransferObjects.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Library.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Library.SSO.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Library.Web.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Provider.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Web.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\System.Web.Http.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\System.Net.Http.Formatting.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\Google.GData.Calendar.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\Google.GData.Client.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\Microsoft.Web.Administration.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\Google.GData.Extensions.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\Google.GData.AccessControl.dll
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.BusinessLogicLayer.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.DataAccessLayer.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.DataTransferObjects.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.DataSource.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Library.Web.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Library.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Provider.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\VIT.Web.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\CKFinder.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\EntityFramework.xml
D:\Work\20170817\VIT.Pre.FrontEnd\bin\EntityFramework.SqlServer.xml
D:\Work\20170817\VIT.Pre.FrontEnd\bin\Newtonsoft.Json.xml
D:\Work\20170817\VIT.Pre.FrontEnd\bin\System.Web.Http.xml
D:\Work\20170817\VIT.Pre.FrontEnd\bin\System.Net.Http.Formatting.xml
D:\Work\20170817\VIT.Pre.FrontEnd\obj\Debug\VIT.Pre.FrontEnd.csprojResolveAssemblyReference.cache
D:\Work\20170817\VIT.Pre.FrontEnd\obj\Debug\VIT.Pre.FrontEnd.dll
D:\Work\20170817\VIT.Pre.FrontEnd\obj\Debug\VIT.Pre.FrontEnd.pdb
D:\Work\20170817\VIT.Pre.FrontEnd\bin\log4net.xml
