<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate" %>

<%@ Import Namespace="VIT.Library" %>
<%@ Import Namespace="Library.Web" %>
<%@ Import Namespace="Web.Asp.Provider" %>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Templates/T11/style.css" />
    <link rel="stylesheet" href="/Templates/T11/hotline.css" />
    <link rel="stylesheet" href="/Templates/T11/responsive.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/Templates/T11/script.js"></script>
    <link
        rel="stylesheet"
        href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="subpage" style="<%=!string.IsNullOrEmpty(this.Company.Background) ? this.Company.Background.StartsWith("#") ? "background:" + this.Company.Background : "background-image: url('" + HREF.DomainStore + this.Company.Background + "')": ""%>">
    <VIT:Form ID="frmMain" runat="server">
        <asp:ScriptManager runat="server" ID="SptManager"></asp:ScriptManager>

        <header>
    <br />
    <div class="container">
      <div class="row">
        <div class="search-group">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <div class="logo">
              <a href="/"><img src="<%=HREF.DomainStore %><%=this.Company.PathImage %>" alt="<%=this.Company.FULLNAME %>"/></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" id="search-content" style="height: 42px">
              <div class="form-inline">
      <div class="gcse-searchbox-only" enableAutoComplete="true" data-resultsUrl="/ket-qua-tim-kiem-vit-search" data-queryParameterName="<%=SettingsManager.Constants.SendGcseSearch.ToLower() %>"></div>
        <%--<input id="searchkey" class="form-control mr-sm-2" placeholder="Search" aria-label="Search" />
        <button class="btn btn-outline-info my-2 my-sm-0" onclick="search();">Search</button>--%>
      <script async src="https://cse.google.com/cse.js?cx=<%=Company.GooglePlus %>"></script>
  </div>
      </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <div class="hot-line">
             Hotline: <a href="tel:<%=this.Company.PHONE %>"><%=this.Company.PHONE %></a>
            </div>
            <div class="hot-line">
             Zalo: <a href="https://zalo.me/<%=this.Company.FAX %>"><%=this.Company.FAX %></a>
            </div>
                  </div>
      <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 contacts">

            <div class="top-cart dropdown">
              <a
              class="cart-contents"
              href="<%=HREF.LinkComponent("Carts")%>"
              title="Xem giỏ hàng của bạn" id="hanggio"
              >
              <i class="fa fa-shopping-cart"></i>
              Giỏ hàng
              <span class="count-cart-header"><%=GioHang.Select(o => o.Quantity).Sum()%></span>
            </a>
          </div>
        </div>
    </div>
  </div>
  
</div>
</div>
</header>

        <VIT:Position runat="server" ID="psTop"></VIT:Position>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <VIT:Position runat="server" ID="psBottom"></VIT:Position>

        <section class="row clearfix m_bottom_45 m_sm_bottom_35" id="banner-footer">
        <div class="col-xs-12 col-lg-6 col-md-6 col-sm-6 text-right">
<a href="#">
    <img class="mx-auto" src="https://bucket.nhanh.vn/store/22632/bn/sb_1528280412_266.jpg" alt="">
</a>
</div>
<div class="col-xs-12 col-lg-6 col-md-6 col-sm-6">
    <a href="#">
        <img class="mx-auto" src="https://bucket.nhanh.vn/store/22632/bn/sb_1528279833_742.jpg" alt="">
    </a>
</div>
</section>

        <footer id="footer">
  <div class="container">
    <div class=" col-xs-12 col-lg-4 col-md-4 col-sm-5 m_xs_bottom_30">
      <h2 title="<%=Company.DISPLAYNAME %>"><img src="<%=HREF.DomainStore %><%=Company.PathWebIcon%>" style="Width:50px; margin-right:10px;margin-top:-30px"/><%=Company.DISPLAYNAME %></h2>
      <p>Đ/c: <%=Company.ADDRESS %></p>
      <p>Đt: <a href="tel:<%=Company.PHONE %>"><%=Company.PHONE %></a></p>
      <p>Email: <a href="mailto:<%=Company.EMAIL %>"><%=Company.EMAIL %></a></p>
    </div>

     <VIT:Position runat="server" ID="psFotter"></VIT:Position>
  </div>
</footer>
<div class="hotline-phone-ring-wrap">
                        <div class="hotline-phone-ring">
                            <div class="hotline-phone-ring-circle"></div>
                            <div class="hotline-phone-ring-circle-fill"></div>
                            <div class="hotline-phone-ring-img-circle">
                                <span class="pps-btn-img">
                                    <img src="/Templates/T11/images/phone.png" alt="Số điện thoại" width="50">
                                </span>
                            </div>
                        </div>
                        <div class="hotline-bar">

                            <span class="text-hotline">Hotline: <a href="tel:<%=Company.PHONE %>"><%=Company.PHONE %></a>  Zalo: <a href="https://zalo.me/<%=Company.FAX %>"><%=Company.FAX %></a></span>

                        </div>
                    </div>
        <input type="hidden" id="ProdicyId" value="" />
        <div id="buyModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Thêm vào giỏ hàng</h4>
                    </div>
                    <div class="modal-body">
                        <div style="padding: 20px">
                            <div class="row">
                                <div class="col-md-5">
                                    <img id="muaImage" style="width: 100%" />
                                </div>
                                <div class="col-md-7">
                                    <div id="muaTitle"></div>
                                    <hr />
                                    <div id="muaPrice"></div>
                                    <br />
                                    <div id="muaBrief"></div>
                                    <br />
                                    <label>Số lượng muốn mua:</label>
                                    <input type="number" value="1" id="txtQuantity" placeholder="Nhập số lượng" class="form-control" style="display: unset" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info" onclick="AddToCart(false);" data-dismiss="modal">Tiếp tục mua hàng</button>
                        <button type="button" class="btn btn-warning" onclick="AddToCart(true);">Vào giỏ hàng</button>
                    </div>
                </div>

            </div>
        </div>
        <script type="text/javascript">
            function SelectProduct(id, title, image, salemin, brief, price) {
                $("#ProdicyId").val(id);
                $("#muaTitle").html(title);
                $("#muaImage").attr("src", image);
                $("#muaBrief").html(brief);
                $("#muaPrice").html("Giá: " + price + " đ");
                $("#txtQuantity").attr({ "min": salemin });
                $("#txtQuantity").val(salemin);
            }

            // Send the rating information somewhere using Ajax or something like that.
            function AddToCart(go) {
                var productQuantity = $("#txtQuantity").val();
                var proId = $("#ProdicyId").val();
                var productMin = $('#txtQuantity').attr('min');
                if (parseInt(productQuantity, 10) < parseInt(productMin, 10)) {
                    alert('Số lượng mua ít nhất là ' + productMin + ', bạn không thể mua ' + productQuantity + ' sản phẩm');
                }
                else {
                    $.ajax({
                        type: "POST",
                        url: "<%=HREF.BaseUrl %>JsonPost.aspx/AddProductsToCarts",
                         data: JSON.stringify({ productId: proId, quantity: productQuantity, properties: '' }),
                         contentType: "application/json; charset=utf-8",
                         dataType: "json",
                         success: function (data) {
                             if (data != "") {
                                 if (go == true) {
                                     location.href = '<%=HREF.BaseUrl %>vit-carts';
                                 } else {
                                     $.ajax({
                                         type: "POST",
                                         url: "<%=HREF.BaseUrl %>JsonPost.aspx/GetCarts",
                                         contentType: "application/json; charset=utf-8",
                                         dataType: "json",
                                         success: function (data) {
                                             var total = 0;
                                             for (var i = 0; i < data.d.length; i++) {
                                                 total += data.d[i].Quantity;
                                             }
                                             $("#hanggio").html("(" + total + ") sản phẩm");
                                         }
                                     });
                                 }
                             }
                         }
                     });
                 }
             }
        </script>

    </VIT:Form>
</body>
</html>
