E:\public\project\20170520\VIT.Web\bin\Debug\VIT.Web.dll.config
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.Web.dll
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.Web.pdb
E:\public\project\20170520\VIT.Web\bin\Debug\EntityFramework.dll
E:\public\project\20170520\VIT.Web\bin\Debug\EntityFramework.SqlServer.dll
E:\public\project\20170520\VIT.Web\bin\Debug\log4net.dll
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.DataAccessLayer.dll
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.DataTransferObjects.dll
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.Library.dll
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.Library.Web.dll
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.Provider.dll
E:\public\project\20170520\VIT.Web\bin\Debug\System.Web.Http.dll
E:\public\project\20170520\VIT.Web\bin\Debug\Google.GData.Calendar.dll
E:\public\project\20170520\VIT.Web\bin\Debug\Google.GData.Client.dll
E:\public\project\20170520\VIT.Web\bin\Debug\Microsoft.Web.Administration.dll
E:\public\project\20170520\VIT.Web\bin\Debug\System.Net.Http.Formatting.dll
E:\public\project\20170520\VIT.Web\bin\Debug\Google.GData.Extensions.dll
E:\public\project\20170520\VIT.Web\bin\Debug\Newtonsoft.Json.dll
E:\public\project\20170520\VIT.Web\bin\Debug\Google.GData.AccessControl.dll
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.DataAccessLayer.pdb
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.DataTransferObjects.pdb
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.Library.Web.pdb
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.Library.pdb
E:\public\project\20170520\VIT.Web\bin\Debug\VIT.Provider.pdb
E:\public\project\20170520\VIT.Web\bin\Debug\EntityFramework.xml
E:\public\project\20170520\VIT.Web\bin\Debug\EntityFramework.SqlServer.xml
E:\public\project\20170520\VIT.Web\bin\Debug\System.Web.Http.xml
E:\public\project\20170520\VIT.Web\bin\Debug\System.Net.Http.Formatting.xml
E:\public\project\20170520\VIT.Web\bin\Debug\Newtonsoft.Json.xml
E:\public\project\20170520\VIT.Web\obj\Debug\VIT.Web.csprojResolveAssemblyReference.cache
E:\public\project\20170520\VIT.Web\obj\Debug\VIT.Web.dll
E:\public\project\20170520\VIT.Web\obj\Debug\VIT.Web.pdb
D:\Work\20170520\VIT.Web\bin\Debug\VIT.Web.dll.config
D:\Work\20170520\VIT.Web\bin\Debug\VIT.Web.dll
D:\Work\20170520\VIT.Web\bin\Debug\VIT.Web.pdb
D:\Work\20170520\VIT.Web\bin\Debug\EntityFramework.dll
D:\Work\20170520\VIT.Web\bin\Debug\EntityFramework.SqlServer.dll
D:\Work\20170520\VIT.Web\bin\Debug\log4net.dll
D:\Work\20170520\VIT.Web\bin\Debug\VIT.DataAccessLayer.dll
D:\Work\20170520\VIT.Web\bin\Debug\VIT.DataTransferObjects.dll
D:\Work\20170520\VIT.Web\bin\Debug\VIT.Library.dll
D:\Work\20170520\VIT.Web\bin\Debug\VIT.Library.Web.dll
D:\Work\20170520\VIT.Web\bin\Debug\VIT.Provider.dll
D:\Work\20170520\VIT.Web\bin\Debug\System.Web.Http.dll
D:\Work\20170520\VIT.Web\bin\Debug\Google.GData.Calendar.dll
D:\Work\20170520\VIT.Web\bin\Debug\Google.GData.Client.dll
D:\Work\20170520\VIT.Web\bin\Debug\Microsoft.Web.Administration.dll
D:\Work\20170520\VIT.Web\bin\Debug\System.Net.Http.Formatting.dll
D:\Work\20170520\VIT.Web\bin\Debug\Google.GData.Extensions.dll
D:\Work\20170520\VIT.Web\bin\Debug\Newtonsoft.Json.dll
D:\Work\20170520\VIT.Web\bin\Debug\Google.GData.AccessControl.dll
D:\Work\20170520\VIT.Web\bin\Debug\VIT.DataAccessLayer.pdb
D:\Work\20170520\VIT.Web\bin\Debug\VIT.DataTransferObjects.pdb
D:\Work\20170520\VIT.Web\bin\Debug\VIT.Library.Web.pdb
D:\Work\20170520\VIT.Web\bin\Debug\VIT.Library.pdb
D:\Work\20170520\VIT.Web\bin\Debug\VIT.Provider.pdb
D:\Work\20170520\VIT.Web\bin\Debug\EntityFramework.xml
D:\Work\20170520\VIT.Web\bin\Debug\EntityFramework.SqlServer.xml
D:\Work\20170520\VIT.Web\bin\Debug\System.Web.Http.xml
D:\Work\20170520\VIT.Web\bin\Debug\System.Net.Http.Formatting.xml
D:\Work\20170520\VIT.Web\bin\Debug\Newtonsoft.Json.xml
D:\Work\20170520\VIT.Web\obj\Debug\VIT.Web.csprojResolveAssemblyReference.cache
D:\Work\20170520\VIT.Web\obj\Debug\VIT.Web.dll
D:\Work\20170520\VIT.Web\obj\Debug\VIT.Web.pdb
D:\Work\20170520\VIT.Web\bin\Debug\log4net.xml
D:\Work\20170817\VIT.Web\bin\Debug\VIT.Web.dll.config
D:\Work\20170817\VIT.Web\bin\Debug\VIT.Web.dll
D:\Work\20170817\VIT.Web\bin\Debug\VIT.Web.pdb
D:\Work\20170817\VIT.Web\bin\Debug\EntityFramework.dll
D:\Work\20170817\VIT.Web\bin\Debug\EntityFramework.SqlServer.dll
D:\Work\20170817\VIT.Web\bin\Debug\log4net.dll
D:\Work\20170817\VIT.Web\bin\Debug\VIT.DataAccessLayer.dll
D:\Work\20170817\VIT.Web\bin\Debug\VIT.DataTransferObjects.dll
D:\Work\20170817\VIT.Web\bin\Debug\VIT.Library.dll
D:\Work\20170817\VIT.Web\bin\Debug\VIT.Library.Web.dll
D:\Work\20170817\VIT.Web\bin\Debug\VIT.Provider.dll
D:\Work\20170817\VIT.Web\bin\Debug\System.Web.Http.dll
D:\Work\20170817\VIT.Web\bin\Debug\System.Net.Http.Formatting.dll
D:\Work\20170817\VIT.Web\bin\Debug\Google.GData.Calendar.dll
D:\Work\20170817\VIT.Web\bin\Debug\Google.GData.Client.dll
D:\Work\20170817\VIT.Web\bin\Debug\Microsoft.Web.Administration.dll
D:\Work\20170817\VIT.Web\bin\Debug\Google.GData.Extensions.dll
D:\Work\20170817\VIT.Web\bin\Debug\Newtonsoft.Json.dll
D:\Work\20170817\VIT.Web\bin\Debug\Google.GData.AccessControl.dll
D:\Work\20170817\VIT.Web\bin\Debug\VIT.DataAccessLayer.pdb
D:\Work\20170817\VIT.Web\bin\Debug\VIT.DataTransferObjects.pdb
D:\Work\20170817\VIT.Web\bin\Debug\VIT.Library.Web.pdb
D:\Work\20170817\VIT.Web\bin\Debug\VIT.Library.pdb
D:\Work\20170817\VIT.Web\bin\Debug\VIT.Provider.pdb
D:\Work\20170817\VIT.Web\bin\Debug\EntityFramework.xml
D:\Work\20170817\VIT.Web\bin\Debug\EntityFramework.SqlServer.xml
D:\Work\20170817\VIT.Web\bin\Debug\log4net.xml
D:\Work\20170817\VIT.Web\bin\Debug\System.Web.Http.xml
D:\Work\20170817\VIT.Web\bin\Debug\System.Net.Http.Formatting.xml
D:\Work\20170817\VIT.Web\bin\Debug\Newtonsoft.Json.xml
D:\Work\20170817\VIT.Web\obj\Debug\VIT.Web.csprojResolveAssemblyReference.cache
D:\Work\20170817\VIT.Web\obj\Debug\VIT.Web.dll
D:\Work\20170817\VIT.Web\obj\Debug\VIT.Web.pdb
